<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="images/logo pingpong.png">
    <script src="aktuality.js"></script>
    <title>Stolní tenis Olešná</title>
</head>
<body>
<style>


ul {
    list-style: none;
    padding-bottom: 15px;
    margin: 0 auto;
    
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}

nav ul li a:hover {
color: red;
}

header {
    background: black;
    color: white;
    height: 90px;
    padding: .5rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}


.nav-container .logo {
    font-size: 2rem; 
    font-weight: bold;  
}

.nav-container .logo img {
width: 75px;
margin-top: 13px;
}

.nav {
    display: flex;
    flex-grow: 1;
}

.nav--ul__one {
    margin: 0 auto;
}

.nav-container, .nav--ul__one,
.nav--ul__two {
    display: flex;
    gap: 70px;
    font-size: 1.2rem;
}

.hamburger-menu {
    display: none; 
    cursor: pointer;
}

.pozadi {
    position: absolute;
    top: 105px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/IMG_0005.jpeg'); 
    background-color: rgba(0, 0, 0, 0.8); 
    background-blend-mode: multiply;
    background-size: cover; 
    background-position: center;
    z-index: 0;
    display: none; 
}

.writing {
    text-align: center;
    color: white;
    height: 100vh;
   position: relative;
   top: 300px;
}

.writing h1 {
text-transform: uppercase;
font-size: 35px;
}

.writing h2 {
font-size: 30px;
}

nav ul li a.active {
    color: red;
}

.footer h1 {
    color: white;
    text-align: center;
    background-color: black;
    font-family: Arial, sans-serif;
    font-size: 17px;
    height: 60px;
    padding-top: 42px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    }

    .footer {
    position: relative;
    top: 70px;
    }

    .first-match h1 {
    text-align: center;
    padding-top: 50px;
    color: white;
    }

    .zapasy {
    background-image: url('images/historie pingpong.png');
    position: relative;
    bottom: 15px;
    border-top: 3px solid white;
    }



@media (max-width: 1100px) {
    .nav-container .logo {
        font-size: 1.2rem;
        z-index: 2;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
    }

    .nav--ul__one,
    .nav--ul__two {
        flex-direction: column;
        gap: 40px;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
        position: absolute;
        top: 30px; 
        right: 15px;   

    }




    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        z-index: 1;
        padding-top: 6rem;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        transition: 0.15s ease-in-out;
    }

    .nav.active {
        right: 0;
    }

    .menu-open {
        overflow: hidden;
    }

}

@media (max-width: 600px) {
.writing h1{
font-size: 30px;
}

.writing h2 {
font-size: 25px;
}

.aktuality-grid {
    font-size: smaller;
    position: relative;
    bottom: 100px;
    }

    .aktuality-nadpis {
    font-size: 13px;
}

    .aktuality-nadpis h1 {
    position: relative;
    bottom: 100px;

    }

#background-video {
        display: none; 
    }

.pozadi {
     display: block; 
    }

.background-image {
position: absolute;
bottom: 100px;
}

.zapasy {
position: relative;
bottom: 100px;
}
}

body {
margin: 0;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -1000;
    background-size: cover;
    object-fit: cover;
  }
  

    .nadpis1 h1 {
    text-transform: uppercase;
    text-align: center;
    color: white;
    }

    .nadpis2 h2 {
    text-align: center;
    color: white;
    }

    .aktuality h2 {
    color: white;
    text-align: center;
    }


    .container2 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        position: relative;
        top: 10px;
    }

    .background-image {
        width: 50%; 
        height: 450px; 
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white; 
        text-align: center;
        position: relative;
        flex-direction: column; 
        transition: filter 0.3s ease; 
        
    }

    .background-image:hover {
        filter: brightness(1.5); 
    }

    .small-image {
        width: 50px; 
        height: 50px; 
        margin-bottom: 10px; 
    }

    .container2 p{
    font-size: 20px;
    }

    .container2 a {
    text-decoration: none;
    color: white;
    }


    .aktuality-nadpis h1 {
    text-align: center;
    padding-top: 150px;
    text-transform: uppercase;
    }

    .background-aktuality {
    background: white;
    position: relative;
    bottom: 30%;

    }

    .aktuality-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            gap: 100px;
            padding-top: 150px;
    }

    .aktuality-grid span {
    color: grey;
    font-weight: normal;
    }

    .aktuality-grid h2 {
    color: gray;
    }

    .aktuality-grid a { 
    text-decoration: none;
    border: 2px solid red;
    padding: 10px;
    border-radius: 15px;
    color: black;
    font-weight: bold;
    transition: none;
    }

    .aktuality-grid a:hover { 
    background: red;
    color: white;
    transition: none;
    }

    .button1 {
    margin-top: 40px;
    }

    .logo img {
    width: 100px;
    position: relative;
    bottom: 5px;
    }

  

        .carousel-container {
            width: 100%;
            overflow: hidden;
            height: 300px;
        }

        .carousel {
            display: flex;
            transition: transform 1s ease-in-out;
            width: calc(100% * 5 / 3); /* Šířka, aby obdélníky pokryly 5 pozic a vidíme 3 */
            margin-top: 10px;
        }

        .match {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(100% / 3); /* Tři obdélníky vedle sebe na větších obrazovkách */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
        }

        .match-date {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .teams {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-logo {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        span {
        font-size: larger;
        }

        /* Responzivní úpravy pro menší obrazovky */
        @media (max-width: 1024px) {
            .carousel {
                width: calc(100% * 5 / 2); /* Přizpůsobení pro tablety - vidíme 2 obdélníky vedle sebe */
            }
            .match {
                width: calc(100% / 2);
            }
        }

        @media (max-width: 768px) {
            .carousel {
                width: calc(100% * 5); /* Přizpůsobení pro mobilní zařízení - jeden obdélník na obrazovce */
            }
            .match {
                width: 100%;
                padding: 15px;
            }
        }

   
    
    @media screen and (max-width: 1000px){ 
    
        
        .background-image {
            width: 100%;
            margin: 0;
        }
        

      

        .aktuality-grid {
        grid-template-columns: 1fr;
        }

        
   
    }

    @media screen and (max-width: 500px){ 
    .aktuality-nadpis {
    font-size: 13px;
    }

}

</style>
<body>
    <header class="header">
        <div class="nav-container">
            <span class="logo"><img src="images/olesna logo.png" alt=""></span>
            <nav class="nav">
                <ul class="nav--ul__one">
                    <li class="nav-link"><a href="index.html">Domů</a></li>
                    <li class="nav-link"><a href="historie.html">Historie</a></li>
                    <li class="nav-link"><a href="tabulka.html">Tabulka</a></li>
                    <li class="nav-link"><a href="soupiska.html">Soupiska</a></li>
                    <li class="nav-link"><a href="treninky.html">Tréninky</a></li>
                    <li class="nav-link"><a href="kontakt.html">Kontakt</a></li>
                </ul>
                </ul>
    
            </nav>
            <span class="hamburger-menu  material-symbols-outlined"><img src="images/hamburger.png" alt="" width="40px"></span>
        </div>
</header> 

<video autoplay loop muted id="background-video" style="max-width: 100%;">
    <source src="table tennis.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="pozadi"></div>
  <div class="writing">
    <h1>Vítejte ve světě stolního tenisu Olešná!</h1>
    <h2>Žijeme stolním tenisem!</h2>
  </div>

<div class="container2">
    <div class="background-image" style="background-image: url('images/table-tennis-image.jpg');">
        <a href="galerie.html"><p>Naše galerie</p><img class="small-image" src="images/gallery-photo.png" alt="Malý obrázek"></a>
        
    </div>
    <div class="background-image" style="background-image: url('images/table-tennis-image2.jpg');">
       <a href="https://stis.ping-pong.cz/zapis/svaz-420103/rocnik-2023/soutez-5189/druzstvo-52799" target="_blank"><p>Přehled zápasů</p><img class="small-image" src="images/trophy-photo.png" alt="Další malý obrázek"></a>
    </div>
</div>
<div class="background-aktuality">
<div class="zapasy">
<div class="first-match">
<h1>Příští zápasy</h1>
</div>
<div class="carousel-container">
    <div class="carousel">
        <div class="match">
            <div class="match-date">TJ Olešná A - Slovan Lochovice B</div>
            <div class="teams">
                <img src="images/olesna logo.png" alt="Team Logo" class="team-logo">
                <span>28.9. 2024 - 17:00</span>
            </div>
        </div>
        <div class="match">
            <div class="match-date">TJ Olešná B - T.J. Sokol Hudlice B</div>
            <div class="teams">
                <img src="images/olesna logo.png" alt="Team Logo" class="team-logo">
                <span>28.9. 2024 - 16:00</span>
            </div>
        </div>
        <div class="match">
            <div class="match-date">TJ Olešná C - T.J. Sokol Hořovice D</div>
            <div class="teams">
                <img src="images/olesna logo.png" alt="Team Logo" class="team-logo">
                <span>27.9. 2024 - 16:20</span>
            </div>
        </div>
        <div class="match">
            <div class="match-date">TJ Olešná D - SKST Králův Dvůr B</div>
            <div class="teams">
                <img src="images/olesna logo.png" alt="Team Logo" class="team-logo">
                <span>28.9. 2024 - 13:00</span>
            </div>
        </div>
        <div class="match">
            <div class="match-date">TJ Olešná E - SKST Králův Dvůr C</div>
            <div class="teams">
                <img src="images/olesna logo.png" alt="Team Logo" class="team-logo">
                <span>28.9. 2024 - 10:00</span>
            </div>
        </div>
    </div>
</div>
</div>
<div class="aktuality-nadpis">
<h1>Přehled Aktuálních zápasů</h1>
</div>
<div class="aktuality-grid">
    <div class="aktuality1">
    <h2>17.2. 2024</h2>    
   <h1><strong>TJ Olešná A</strong> <span>vs</span> <strong>SLAVOJ Obecnice C</strong></h1>
        <h1>10:5</h1>
        <div class="button1">
            <a href="tabulka.html">Tabulka týmu A</a>
           </div>
    </div>

    <div class="aktuality2">
        <h2>18.2. 2024</h2>
        <h1><strong>TJ Olešná A</strong> <span>vs</span> <strong>TTC Příbram A</strong></h1>
             <h1>5:10</h1>
             <div class="button1">
                <a href="tabulka.html">Tabulka týmu A</a>
               </div>
         </div>

    <div class="aktuality3">
        <h2>24.2. 2024</h2>
        <h1><strong>TJ Olešná B</strong> <span>vs</span> <strong>TJ Slovan Lochovice C</strong></h1>
             <h1>5:13</h1>
             <div class="button1">
             <a href="tabulka.html">Tabulka týmu B</a>
            </div>
         </div>

         <div class="aktuality4">
            <h2>24.2. 2024</h2>
            <h1><strong>TJ Olešná C</strong> <span>vs</span> <strong>TJ Praskolesy A</strong></h1>
                 <h1>11:7</h1>
                 <div class="button1">
                    <a href="tabulka.html">Tabulka týmu C</a>
                   </div>
             </div>

             <div class="aktuality5">
                <h2>24.2. 2024</h2>
                <h1><strong>TJ Olešná D</strong> <span>vs</span> <strong>Sokol Karlštejn B</strong></h1>
                     <h1>12:6</h1>
                     <div class="button1">
                        <a href="tabulka.html">Tabulka týmu D</a>
                       </div>
                 </div>

                 <div class="aktuality6">
                    <h2>17.2. 2024</h2>
                    <h1><strong>TJ Olešná E</strong> <span>vs</span> <strong>TJ Litavan Libomyšl</strong></h1>
                         <h1>12:6</h1>
                         <div class="button1">
                            <a href="tabulka.html">Tabulka týmu E</a>
                           </div>
                        </div>
                    </div>
                         <div class="footer">
                            <h1>© Lukáš Sviták</h1>
                            </div> 
</div>
</body>
<script src="stolni tenis.js"></script>
</html>