body {
margin: 0;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -1000;
    background-size: cover;
    object-fit: cover;
  }
  

    .nadpis1 h1 {
    text-transform: uppercase;
    text-align: center;
    color: white;
    }

    .nadpis2 h2 {
    text-align: center;
    color: white;
    }

    .aktuality h2 {
    color: white;
    text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        position: relative;

    }




    .container2 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        position: relative;
        top: 10px;
    }

    .background-image {
        width: 50%; 
        height: 400px; 
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white; 
        text-align: center;
        flex-direction: column; 
        margin-bottom: 20px; 
        transition: filter 0.3s ease; 
    }

    .background-image:hover {
        filter: brightness(1.5); 
    }

    .small-image {
        width: 50px; 
        height: 50px; 
        margin-bottom: 10px; 
    }

    .container2 p{
    font-size: 20px;
    }

    .container2 a {
    text-decoration: none;
    color: white;
    }


    .aktuality-nadpis h1 {
    text-align: center;
    padding-top: 150px;
    text-transform: uppercase;
    }

    .background-aktuality {
    background: white;
    position: relative;
    bottom: 30%;
    }

    .aktuality-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            gap: 100px;
            padding-top: 150px;
    }

    .aktuality-grid span {
    color: grey;
    font-weight: normal;
    }

    .aktuality-grid h2 {
    color: gray;
    }

    .aktuality-grid a { 
    text-decoration: none;
    border: 2px solid red;
    padding: 10px;
    border-radius: 15px;
    color: black;
    font-weight: bold;
    }

    .aktuality-grid a:hover { 
    background: red;
    color: white;
    }

    .button1 {
    margin-top: 40px;
    }

    .menu {
        background: black;
        height: 100px;
    }
    
    .logo img {
        width: 100px;
        padding-left: 130px;
        padding-top: 5px;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        width: 40%;
        margin: 0 auto;
        position: relative;
        bottom: 68px;
    }
    
    nav ul li {
        list-style-type: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.5s;
    }
    
    nav ul li a.active {
        color: red;
    }
    
    nav ul li a:hover {
        color: red;
        }


        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

        .footer h1 {
            color: white;
            text-align: center;
            background-color: black;
            position: relative;
            top: 150px;
            font-family: Arial, sans-serif;
            font-size: 17px;
            height: 100px;
            padding-top: 42px;
            }
    
    
    @media screen and (max-width: 1000px){ 
    
        
        .background-image {
            width: 100%;
            margin: 0;
        }
        
    }

      ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
    
    
        header {
            background: #4D4DDB;
            color: white;
        
            padding: .5rem 0;
        }
        
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            width: 90%;
            margin: 0 auto;
        }
        
        
        .nav-container .logo {
            font-size: 2rem; 
            font-weight: bold;  
        }
        
        .nav {
            display: flex;
            flex-grow: 1;
        }
        
        .nav--ul__one {
            margin: 0 auto;
        }
        
        .nav-container, .nav--ul__one,
        .nav--ul__two {
            display: flex;
            gap: 1.6rem;
            font-size: 1.2rem;
        }
        
        .hamburger-menu {
            display: none; /* Hidden by default for larger screens */
            cursor: pointer;
        }
        @media (max-width: 700px) {
            .nav-container .logo {
                font-size: 1.2rem;
                z-index: 2;
            }
        
            .nav {
                flex-direction: column;
                gap: 2rem;
            }
        
            .nav--ul__one,
            .nav--ul__two {
                flex-direction: column;
                gap: .6rem;
            }
        
            .hamburger-menu {
                display: block;
        
                z-index: 2;
            }
        
            .nav {
                position: absolute;
                top: 0;
                right: -100%;
                bottom: 0;
                width: 100%;
        
                padding-top: 6rem;
        
                align-items: center;
                text-align: center;
                background-color: #4D4DDB;
                color: white;
        
                transition: 0.15s ease-in-out;
            }
        
            .nav.active {
                right: 0;
            }
        

                .aktuality-grid {
                    grid-template-columns: 1fr;
                    }
                
        
        }


    




