body {
background-color: rgba(0, 0, 0, 0.949);
margin: 0;
}


ul {
    list-style: none;
    padding-bottom: 15px;
    margin: 0 auto;
    
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: red;
    }

    nav ul li a.active {
        color: red;
    }
    
    

header {
    background: black;
    color: white;
    height: 90px;

    padding: .5rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}


.nav-container .logo {
    font-size: 2rem; 
    font-weight: bold;  
}

.nav {
    display: flex;
    flex-grow: 1;
}

.nav--ul__one {
    margin: 0 auto;
}

.nav-container, .nav--ul__one,
.nav--ul__two {
    display: flex;
    gap: 70px;
    font-size: 1.2rem;
}

.hamburger-menu {
    display: none; /* Hidden by default for larger screens */
    cursor: pointer;
}

.logo img {
    width: 100px;
    position: relative;
    bottom: 5px;
    }

   .grid-treninky {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    text-align: center;
    margin-top: 170px;
   }

   .footer h1 {
    color: white;
    text-align: center;
    background-color: black;
    position: relative;
    top: 150px;
    font-family: Arial, sans-serif;
    font-size: 17px;
    height: 60px;
    padding-top: 42px;
    font-weight: normal;
    }

    .nav-container .logo img {
        width: 75px;
        margin-top: 13px;
    }
        
    
 

   @media (max-width: 1100px) {
    .nav-container .logo {
        font-size: 1.2rem;
        z-index: 2;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
        overflow: hidden;
    }

    .nav--ul__one,
    .nav--ul__two {
        flex-direction: column;
        gap: 40px;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
        position: absolute;
        top: 30px; 
        right: 15px; 

    }


    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        z-index: 1;
        padding-top: 6rem;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        transition: 0.15s ease-in-out;
        position: fixed;
    }

    .nav.active {
        right: 0;
    }

    .grid-kontakt {
    display: grid;
    grid-template-columns: 1fr;
    gap: 160px;
    }

    .grid-treninky {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
    }

     .menu-open {
        overflow: hidden;
    }
   }

   @media (max-width: 600px) {
    .grid-treninky {
    font-size: smaller;
    position: relative;
    bottom: 50px;
    }


   }




